# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=rndb

# Server
PORT=8080
NODE_ENV=production
DATABASE_URL=postgresql://postgres:supersecurepassword@db:5432/rndb
FRONTEND_URL=https://yourdomain.com
BETTER_AUTH_SECRET=long-random-secret-min-32-chars
BETTER_AUTH_URL=https://yourdomain.com/api
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_PROXY_SECRET=long-random-secret-min-32-chars

# Frontend
VITE_API_URL=https://yourdomain.com/api
VITE_NLE_DATE=2026-08-29